{
  "name": "Raspberry Pi MQTT Relay",
  "host": "RPI_HOSTNAME_OR_IP",
  "protocol": "sftp",
  "port": 22,
  "username": "pi",
  "remotePath": "/home/pi/rpi-mqtt-relay",
  "uploadOnSave": true,
  "useTempFile": false,
  "openSsh": false,
  "watcher": {
    "files": "{src/**,scripts/**,requirements.txt,config.yaml}",
    "autoUpload": true,
    "autoDelete": true
  },
  "syncOption": {
    "delete": true,
    "update": true
  },
  "ignore": [".vscode", ".git", ".DS_Store", "packages"],
  "privateKeyPath": "~/.ssh/id_ed25519"
}
